<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:id="@+id/matrix_grid_view" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/proceed"
        android:id="@+id/proceedButton"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontal_sobel_matrix"
            android:text="Horizontal Sobel"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vertical_sobel_matrix"
            android:text="Vertical Sobel"/>

    </RadioGroup>

</LinearLayout>