# Jistogram

./: Readme.md
Jrafika/app/: build.gradle
Jrafika/app/release/: app-release.apk
Jrafika/app/src/androidTest/java/com/jrafika/jrafika/: ExampleInstrumentedTest.kt
Jrafika/app/src/main/: AndroidManifest.xml
Jrafika/app/src/main/java/com/jrafika/jrafika/: BaseActivity.kt  ImageDisplayer.kt  ImageResultFragment.kt  ImportImageFragment.kt  MainActivity.kt  Task1Activity.kt  Task2Activity.kt  Task3Activity.kt
Jrafika/app/src/main/java/com/jrafika/jrafika/core/: BoxUtil.java  ChainCode.java  ChainCodePredictor.java  ColorUtil.java  FaceUtil.java  FilterUtil.java  HandwritingPredictor.java  Histogram.java  Image.java  ImageBitmapper.java  ImageEqualizer.java  ImageGrayscaler.java  ImageNoiseRemover.java  ImageProcessor.java  ImageSpecification.java  ImageStretcher.java  ImageThinner.java  ImageThinningDisplayer.java  LoaderUtil.java  Skeleton.java  SkeletonPredictor.java  TextUtil.java  (+1 more)
Jrafika/app/src/main/res/layout/: activity_face_recognizer.xml  activity_main.xml  activity_task1.xml  activity_task2.xml  activity_task3.xml  bitmap_option_fragment_layout.xml  custom_filter_option_fragment_layout.xml  histogram_fragment_layout.xml  histogram_layout.xml  histogram_specification_option_fragment_layout.xml  image_result_layout.xml  import_image_layout.xml  linear_strech_option_fragment_layout.xml  median_filter_option_fragment_layout.xml  navigation_layout.xml  task_layout.xml
Jrafika/app/src/main/res/menu/: navigation_menu.xml
Jrafika/app/src/main/res/raw/: bias1  bias2  bias3  bias4  coef1  coef2  coef3  coef4
Jrafika/app/src/main/res/values/: strings.xml
Jrafika/app/src/test/java/com/jrafika/jrafika/: ExampleUnitTest.kt
(+106 files in other folders)
