<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".T2JistogramEqualization">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tugas2Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image Equalization"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/selectImageBtn"
                android:text="Select Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/noImageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Image Selected"
                android:layout_gravity="center_horizontal"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                        android:id="@+id/newImageTitleHE"
                        android:layout_gravity="center_horizontal"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                        <ImageView
                        android:id="@+id/newImageHE"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="TODO" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/oldImageTitle"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/oldImage"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="TODO" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/newImageTitleLS"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/newImageLS"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="TODO" />

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grafik"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>