<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".T5ThinningImage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/selectImageBtn"
                android:text="Select Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/rawImage"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sizeImage"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/oldImage"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:contentDescription="TODO" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/thresholdText"
                        android:layout_width="30dp"
                        android:layout_gravity="center"
                        android:layout_height="match_parent" />
                    <SeekBar
                        android:id="@+id/thresholdSeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="255"
                        android:progress="110"
                        android:min="0"/>
                </LinearLayout>
                <Button
                    android:id="@+id/blackWhiteImageBtn"
                    android:text="Black White Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preprediction"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/blackWhiteImage"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:contentDescription="TODO" />

                <Button
                    android:id="@+id/thinningBtn"
                    android:text="Thinning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thinImageLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:isScrollContainer="false"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_height="wrap_content">

                <com.jsibbold.zoomage.ZoomageView
                    android:id="@+id/thinImage"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_minScale="1"
                    app:zoomage_maxScale="8"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thinImageLayoutOnly"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:isScrollContainer="false"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_height="wrap_content">

                <com.jsibbold.zoomage.ZoomageView
                    android:id="@+id/thinImageOnly"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_minScale="1"
                    app:zoomage_maxScale="8"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>